*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.animate__animated.animate__fadeIn {
    --animate-duration: .5s;
}

.animate__animated.animate__fadeInUp {
    --animate-duration: 0.5s;
}

.animate__animated.animate__fadeInDown {
    --animate-duration: 0.5s;
}

.animate__animated.animate__fadeInRight {
    --animate-duration: 0.5s;
}

:root {
    --teal: #08727D;
}

.background {
    background-color: #fcfcfc;
}


section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 1rem;
    background-color: #f9f9f9;
}

.judul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    width: auto;
    height: auto;
    margin-bottom: 2rem;
    font-family: "Kanit", sans-serif;
    padding-top: 5.5rem;
}

.judul::after {
    content: "";
    position: absolute;
    background: var(--teal);
    height: 2px;
    width: 150%;
    translate: 0 0.9rem;
}

.judullogo {
    width: 4rem;
    height: 4rem;
    margin-bottom: 2rem;
}

/* NAVBAR */

nav {
    width: 100%;
    background-color: white;
    height: 9svh;
    position: fixed;
    z-index: 2;
}

.brand {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    height: 9svh;
    gap: 1rem;
    left: 1.5rem;
}

.brand img {
    width: 27%;
    height: auto;
}

.brand p{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.3rem;
    translate: 0px 7px;
    color: var(--teal);
}

.navbar-toggler {
    position: absolute;
    width: 7%;
    height: auto;
    right: 1.5rem;
    top: 30%;
}

.close {
    display: none;
    scale: 0.8;
}

.navopen {
    margin-top: 8.9svh;
    width: 100%;
    height: 100svh;
    display:none;
    justify-content: flex-end;
}


.navbar-nav {
    float: right;
    background-color: #ffffff;
    width: 70%;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}


.dropdown-menu {
    border: none;
    background-color: transparent;
    text-align: center;
    padding: 0.5rem 2rem 0.5rem 2rem;
    display: none;
}

.dropdown-item {
   padding: 0.6rem;
    color: var(--teal);
    text-align: center;
} 

/* .navbar {
    background-color: white !important;
    height: 8svh;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.75);
    z-index:9 !important;
}

.navbar-toggler {
    position: relative;
    top: -9px;
    scale: 1;
    float :right;
    border: none;
}

.navbar-brand {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 8svh;
    gap: 1rem;
    left: 3rem;
    top: -9px;
}

.navbar-brand p {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3rem;
    translate: 0px 7px;
    color: var(--teal);
}

.navbar-brand img {
    width: 30%;
}

.navbar-nav {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 70%;
    height: 100svh;
    padding: 1rem;
    gap: .8rem;
    float: right;
    translate: 15px -6px;
    z-index: 1;
}

.dropdown-menu {
    border: none;
    width: 230px;
    height: max-content;
    text-align: center;
    translate: 0px 15px;
}

.dropdown-item {
    padding: 0.6rem;
    color: var(--teal);
} */

/* HOME */

.homepage {
    padding-top: 4rem;
    background-color:rgb(10, 29, 29);
    padding: 1rem;
}

.profil {
    height: 100svh;
    padding-top: 7rem;
    background-image: url(images/wallpaper.jpg);
    background-position: center;
    background-size: cover;
    color: white;
}

.profil img {
    width: 30%;
    height: auto;
    filter: drop-shadow(1px 2px 2px black);
}

.profil h1 {
    font-size: 1.5rem;
    padding-top: 1rem;
    margin-bottom: -.3rem;
}

.profil p {
    text-align: center;
    width: 95%;
    font-size: 0.9rem;
    padding: 1rem;
    border-radius: 1rem;
}

.countdown {
    width: 100%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
}

.ramadhan {
    translate: ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 300px;
    background-image: url(images/ramadhan.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    line-height: 1px;
    border: 1px solid white;
    border-radius: 1rem;

}

.maps {
    width: 50%;
    border-radius: 1rem;

}

.carousel {
    width: 100%;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}



/* JADWAL SHOLAT */

.wrapper-jadwal {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    border-radius: 20px;
    background-image: url(images/ramadhan.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.75);
}

.jadwal {
    width: 100%;
}

.dalil {
    width: 100%;
    font-size: 0.9rem;
    padding: 1rem;
    text-align: center;
}

.dalil h1 {
    width: 100%;
    font-size: 1.2rem;
    display: block;
    text-align: center;
    color: rgb(10, 162, 162);
    padding-bottom: 1rem;
    font-weight: 600;
}

.dalil p {
    color: white;
}


/* INFAQ */

.infaq {
    padding-bottom: 1rem;
}

.wrapper-kas {

    background-position: center;
    background-size: cover;
    border-radius: 15px;
    width: 90%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper-kas h1 {
    color: var(--teal);
    font-weight: 600;
}

.wrapper-kas p {
    color: black;
}


.qris {
    width: 60%;
}

.kas {
    display: block;
    position: relative;
    width: 60%;
}

.kas-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    text-decoration: none;
    font-size: 0.8rem;
    color: white;
    background-color: var(--teal);
    border-radius: 10px;
    transition: ease-in-out .2s;
    gap: 2rem;
}

.kas-btn:active {
    transform: scale(.95);
}


/* FASILITAS */

.grid {
    display: flex;
    flex: 1 1 0;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1rem;
    gap: 1rem;

}

.card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    min-width: 20rem;
    width: 90%;
    min-height: 15rem;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 0.9rem;
    box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.75);
}

.card h1 {
    padding: 1rem;
    color: var(--teal);
    font-weight: 600;
    font-size: 1.4rem;
}

.fasilitas-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 0.9rem;
    background-color: #f5f5f5;
    padding: 1rem;
}

.fasilitas-card2 {
    padding: 1rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 0.9rem;
    background-color: #f8f8f8;
}

.fasilitas img {
    width: 50%;
    height: auto;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.fasilitas h1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    width: auto;
    height: auto;
    margin-bottom: 1rem;
    font-family: "Kanit", sans-serif;
    padding-top: 55px;
}

.fasilitas p {
    font-size: 0.9rem;
    padding: 1rem;
}

/* KONTAK DKM */

table {
    width: 80%;
    background-color: var(--card);
    border: 1px solid black;
    margin-bottom: 2rem;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

th,
td {
    font-size: 1rem;
    width: 100px;
    padding: 0.5rem;
    border: 1px solid black;
}


/* FOOTER */

.footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    background-color: var(--card);
    border-top: 1px solid black;
}

.footer-content h1 {
    color: var(--teal);
    font-size: 1.2rem;
    font-weight: 700;
}

.footer-content p {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    color: black;
    font-size: 0.8rem;
}

.img-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-content img {
    width: 1.5rem;
    height: 1.5rem;
}

p.copyright {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: rgb(79, 77, 77);
}


/* TABLET / BIG PHONE */

@media screen and (min-width: 900px) {

    section {
        width: 100%;
        padding-bottom: 1.5rem;
    }

    .judul {
        font-size: 1.7rem;
        padding-top: 5.5rem;
    }

    .judul::after {
        translate: 0px 1.5rem;
        height: 3px;
    }

    .judullogo {

        width: 5rem;
        height: auto;
    }

    /* NAVBAR */

    nav {
        height: 13svh;
    }
    
    .brand {
        position:relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 13svh;
        gap: 1rem;
    }
    
    .brand img {
        width: 18%;
        height: auto;
    }
    
    .brand p{
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.3rem;
        translate: 0px 7px;
        color: var(--teal);
    }
    
    .navbar-toggler {
        display: none;
    }
    
    .navopen {
        padding-right: 3rem;
        top: 0px;
        margin-top: 0px;
        width: 100%;
        height: 13svh;
        display:flex;
        position: fixed;
        align-items: center;
        justify-content: flex-end;
        z-index: 2;
        background-color: transparent;
    }
    
    
    .navbar-nav {
        position: relative;
        background-color: transparent;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
        gap: 3rem;
    }

    .nav-item {
        padding: 0.5rem 1rem 0.5rem 1rem;
        border-radius: 10px;
        color: rgb(70, 70, 70);
    }

    .nav-item:hover {
        background-color: rgb(244, 244, 244);
        color: var(--teal);
    }


    .dropdown-menu {
        border-radius: 0px;
        gap: 2rem;
        border: none;
        height: 100vh;
        width: 230px;
        translate: -4rem 13svh;
        text-align: center;
        background-color: white; 
    }

    .dropdown-item {
        padding: 1rem;
        color:var(--teal);
        translate: none;
    }

    /* HOMEPAGE */

    .carousel {
        border-radius: 1rem;
        width: 80%;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .homepage {
        padding: 2rem;
        background-image: url(images/wallpaper2.jpg);
        background-position: center;
        background-size: cover;
    }

    .profil {
        padding-top: 6rem;
        background-image: url(images/wallpaper.jpg);
        background-position: center;
        background-size: cover;
        color: white;
        height: 110svh;
    }

    .profil img {
        width: 15%;
        height: auto;
        filter: drop-shadow(1px 2px 2px black);
    }

    .profil h1 {
        font-size: 1.5rem;
    }

    .profil p {
        background-color: transparent;
        backdrop-filter: blur(0px);
        text-align: center;
        width: 70%;
        font-size: 1rem;
        padding: 1rem;
        border-radius: 1rem;
    }

    .countdown {
        width: 100%;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 1rem;
    }

    .ramadhan {
        translate: ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 300px;
        background-image: url(images/ramadhan.jpg);
        background-position: center;
        background-size: cover;
        color: white;
        line-height: 1px;
        border-radius: 1rem;

    }

    .maps {
        width: 50%;
    }

    /* JADWAL */

    .wrapper-jadwal {
        width: 90%;
        height: 60vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 2rem;
        border-radius: 20px;
        position: relative;
        box-shadow: none;
    }

    .jadwal {
        width: 50%;
    }

    .dalil {
        width: 50%;
        font-size: 1.2rem;
        padding: 1rem;
        text-align: center;

    }

    .dalil h1 {
        font-size: 1.5rem;
        display: block;
        text-align: center;
        color: var(--teal);
        padding-bottom: 1rem;
    }

    /* KEUANGAN */

    .wrapper-kas {
        border-radius: 15px;
        width: 90%;
        padding: 2rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .wrapper-kas p,
    .wrapper-kas h1 {
        width: 100%;
    }

    .qris {
        width: 30%;
    }

    .kas {
        display: block;
        position: relative;
        width: 60%;
    }

    .kas-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        text-decoration: none;
        font-size: 0.9rem;
        color: white;
        background-color: var(--teal);
        border-radius: 10px;
        transition: ease-in-out .2s;
    }

    .kas-btn:hover {
        background-color: rgb(2, 110, 110);
        transform: scale(1.05);
    }

    .kas-btn:active {
        transform: scale(0.95);
        transition: ease-in-out .2s;
    }

    .card {
        max-width: 40%;
        min-height: 25rem;
        max-width: 30%;
        box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.75);
    }

    .fasilitas-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
        width: 100%;
    }

    .fasilitas-card2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
        width: 100%;
    }

    .fasilitas img {
        width: 40%;
        height: auto;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .fasilitas h1 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        width: auto;
        height: auto;
        margin-bottom: 2rem;
        font-family: "Kanit", sans-serif;
        padding-top: 55px;
    }

    .fasilitas h1,
    .fasilitas p {
        padding: 0 3rem 0 5rem;
    }

}


/* DESKTOP */

@media screen and (min-width: 1250px) {

    .card {
        min-height: 22rem;
    }

    .ambulan-btn:hover {
        transform: scale(1.05);
        transition: ease-in-out .2s;
        background-color: rgb(3, 99, 99);
    }

    .ambulan-btn:active {
        transform: scale(0.9);
    }

    .alur {
        width: 90%;
        font-size: 0.9rem;
    }

    .alur-card {
        padding: 1.5rem;
    }
}
